#b_topw {
    display: none;
}

#b_results {
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background-color: #eee;
}

::-webkit-scrollbar-thumb {
    background-color: #6667ab80;
    border-radius: 25px;
}

#sb_form {
    margin-left: 0 !important;
}

#est_selected::after {
    background-color: #dcd7ff !important;
}

body {
    background: #dcd7ff80 !important;
}

#b_header {
    background-color: transparent !important;
}

.b_algo {
    background-color: #dcd7ff90 !important;
    transition: 0.3s ease-in-out !important;
    border: none !important;
    border-radius: 10px !important;
    box-shadow: 0 2px 5px #00000020 !important;

    &:hover {
        background-color: #dcd7ff !important;
        transition: 0.3s ease-in-out !important;
        border-radius: 10px !important;
        border: none !important;
        box-shadow: 0 5px 5px #00000020 !important;
        transform: scale(1.01);
    }
}
